<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdT_IHM2.DetailsEvents">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="Green">
                    <Label Text="{Binding Date}"  />
                </Frame>
                <Label Grid.Row="1"  Text="{Binding DescriptionFinale}"/>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="Qui participe ? "  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Participant}"  Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="où ça ?"  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Lieu}"  Grid.Row="1"/>

            </Grid>
            <Grid Grid.Row="4" BackgroundColor="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="IMPORTANT"  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Note}"  Grid.Row="1"/>
            </Grid>
        </Grid>-->

        <ScrollView>
            <StackLayout  Spacing="2" x:Name="layout" Padding="10">
                <Frame  BackgroundColor="Silver" >
                    <StackLayout >
                        <Label Text="HEADER ICI " HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="Silver" >
                    <StackLayout >
                        <Label Text="{Binding Date}" HorizontalOptions="Center"/>
                        <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding DescriptionFinale}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="Silver" >
                    <StackLayout>
                        <Label Text="Qui participe ?? " HorizontalOptions="Center"/>
                        <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" />
                        <ListView  ItemsSource="{Binding Participant}"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="Silver" >
                    <StackLayout >
                        <Label Text="Où ça ?" HorizontalOptions="Center"/>
                        <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Lieu}" HorizontalOptions="Center" Grid.Column="0" />
                            <Button Text="C'est où"  Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="Silver" >
                    <StackLayout >
                        <Label Text="IMPORTANT" HorizontalOptions="Center"/>
                        <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Note}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>